<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }
            .fly-in-text1 {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 30%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text2 {
                list-style: none;
                position: absolute;
                left: 48%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text1 li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text2 li {
                display: inline-block;
                margin-right: 39px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text1 li:last-child {
                margin-right: 0;
            }
            .fly-in-text1.hidden li {
                opacity: 0;
            }
            .fly-in-text2 li:last-child {
                margin-right: 0;
            }
            .fly-in-text2.hidden li {
                opacity: 0;
            }
            .fly-in-text1.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text1.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text1.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text1.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text1.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            
            .fly-in-text2.hidden li:nth-child(1) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text2.hidden li:nth-child(2) { transform: translateX(30px) translateY(200px); }
            .fly-in-text2.hidden li:nth-child(3) { transform: translateX(90px) translateY(200px); }
            .fly-in-text2.hidden li:nth-child(4) { transform: translateX(60px) translateY(-100px); }
            .fly-in-text2.hidden li:nth-child(5) { transform: translateX(150px) translateY(200px); }
            .fly-in-text2.hidden li:nth-child(6) { transform: translateX(230px) translateY(-150px); }
            .fly-in-text2.hidden li:nth-child(7) { transform: translateX(170px) translateY(220px); }
            .fly-in-text2.hidden li:nth-child(8) { transform: translateX(270px) translateY(150px); }

            input[type="text"] {
                margin-top: 30%;
                margin-left: 30%;
                border: 1px solid #000015;
                border-radius: 20px;
                padding: 10px 15px;
                color: red;
                background-color: #0b0b0b;
                border-sizzing: border-box;
                z-index: 1;
                position: relative;
                font-size: 28px;  
                letter-spacing: 10px; 
            }
            input[type="password"] {
                margin-top: 5%;
                margin-left: 36%;
                border: 1px solid #000015;
                border-radius: 20px;
                padding: 10px 15px;
                color: red;
                background-color: #0b0b0b;
                border-sizzing: border-box;
                z-index: 1;
                position: relative;
                font-size: 28px;
                letter-spacing: 8px;
                font-family: Verdana,sans-serif;
                width: 250px;
            }

        </style>
    </head>
    <body>

        <ul class="fly-in-text1 hidden">
            <li>E</li>
            <li>N</li>
            <li>T</li>
            <li>E</li>
            <li>R</li>
            <br>
        </ul>
        <ul class="fly-in-text2 hidden">
            <li>U</li>
            <li>S</li>
            <li>E</li>
            <li>R</li>
            <li>N</li>
            <li>A</li>
            <li>M</li>
            <li>E</li>
        </ul>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text1').removeClass('hidden');
                }, 500);
                setTimeout(function() {
                    $('.fly-in-text2').removeClass('hidden');
                }, 500);
                
            })();
        </script>

        <script>
            function handle(e){
                if(e.keyCode === 13){
                    $usersname = document.getElementById("usernametb").value;
                    $userspassword = document.getElementById("passwordtb").value;
                    if($usersname=="" || $userspassword==""){
                        alert("Username or Password can't be NULL.");
                        return;
                    }
                    alert("Enter was pressed was presses : " + $usersname + " " + $userspassword);
                }
            }
        </script>

        <input type="text" id="usernametb" onkeypress="handle(event)" required>
        </input>
        <br>
        <input type="password" id="passwordtb" onkeypress="handle(event)" required>
        </input>
        
    </body>
</html>